
<!DOCTYPE html>
<html lang="en-CA" prefix="og: https://ogp.me/ns#">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML, CSS, XML, PHP, JavaScript, jQuery">
    <meta name="description" content="PlusbyApn will support Your next step in mental health – with Deep TMS, ketamine treatments, SGB, and more.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Title -->
    <title>Amar Transport: Home Page</title>
     <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" sizes="180x180" href="images/android-chrome-192x192.png">
    <link rel="icon" sizes="384x384" href="images/android-chrome-384x384.png">
    <link rel="icon" type="image/vnd.microsoft.icon" sizes="144x144" href="images/mstile-150x150.png">
     <!-- CSS Base -->
     <script src="https://kit.fontawesome.com/8918ceb0b7.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css" media="all">
     <link rel="stylesheet" href="./core.bundle.css" media="all">
</head>
<body class="home page-template-home">
<!-- Header starts here-->
<header id="header">
<div class="container lg">
    <div class="header-main flex flex-vcenter">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
        </div>
        <nav class="navigation flex flex-vcenter">
            <ul class="nav-menu flex">
                <li><a href="services.html">Services</a> </li>
                <li><a href="conditions.html">Innovation</a></li>
                <li><a href="resources.html">Company</a></li>
                <li><a href="about.html">Careers</a> </li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="toggle-icon" aria-hidden="false" data-toggle="navigation">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
</header>

<section class="banner-section home-banner reverse relative">
    <div class="banner-bg background-bg"><!-- if no banner-main add this class no_banner_text -->
        <picture class="object-fit">
            <source srcset="images/home-banner@2x.jpg" media="(min-width: 768px)">
            <img src="images/home-banner-mobile@2x.jpg" alt="home-banner-mobile">
        </picture><!-- if no picture add this class no_banner_img -->
    </div>
    <div class="container md banner-main flex">
        <div class="banner-text fs-20 inverted">
            <div class="b-ellipse background-bg"></div>
            <h1>Primary Heading and Introduction</h1>
            <p>Augue arcu congue porttitor mauris lorem eget. Vulputate enim fermentum morbi feugiat tincidunt aenean accumsan integer. <span>Sit risus eget interdum dictum sed odio.</span></p>
            <div class="banner-btns flex">
                <a href="#" class="button">Primary CTA</a>
                <a href="#" class="button btn-transparent white">Secondary CTA</a>
            </div>
        </div>
    </div>
</section>

<section class="short-intro-section">
<div class="container md">
    <div class="short-intro-main">
        <div class="short-intro-head flex">
            <div class="short-intro-title" data-animation="">
                <h2>A short introduction to success metrics</h2>
            </div>
            <div class="short-intro-text flex">
                <div class="short-intro-desc"> 
                    <p>Mollis arcu viverra platea iaculis nisl. Faucibus sed volutpat nulla nec sed ipsum. Sit nulla faucibus ultrices sit nunc. Amet lectus nulla ac sed fermentum condimentum vestibulum.</p>
                </div>
                <div class="short-intro-btn">
                    <a href="#" class="button">Learn more</a>
                </div>
            </div>
        </div>
        <div class="short-intro-swiper">
            <div class="swiper-wrapper short-intro-row row gutter-24 flex">
                <div class="swiper-slide short-intro-list col-md-4">
                    <div class="short-intro-pos relative fs-16">
                        <div class="counter">456</div>
                        <h3>Statistic subhead here</h3>
                        <p>Feugiat diam pellentesque at diam scelerisque. Adipiscing mattis mi dignissim velit curabitur ultrices.</p>
                    </div>
                </div>
                <div class="swiper-slide short-intro-list col-md-4">
                    <div class="short-intro-pos relative fs-16">
                        <div class="counter">123</div>
                        <h3>Statistic subhead here</h3>
                        <p>Feugiat diam pellentesque at diam scelerisque. Adipiscing mattis mi dignissim velit curabitur ultrices.</p>
                    </div>
                </div>
                <div class="swiper-slide short-intro-list col-md-4">
                    <div class="short-intro-pos relative fs-16">
                        <div class="counter">789</div>
                        <h3>Statistic subhead here</h3>
                        <p>Feugiat diam pellentesque at diam scelerisque. Adipiscing mattis mi dignissim velit curabitur ultrices.</p>
                    </div>
                </div>
                <div class="swiper-slide short-intro-list col-md-4">
                    <div class="short-intro-pos relative fs-16">
                        <div class="counter">215</div>
                        <h3>Statistic subhead here</h3>
                        <p>Feugiat diam pellentesque at diam scelerisque. Adipiscing mattis mi dignissim velit curabitur ultrices.</p>
                    </div>
                </div>
            </div>
            <div class="intro-pagination"></div>
        </div>
    </div>
</div>
</section>

<footer class="footer-section">
    <div class="container">
        <div class="footer-top flex">
            <div class="footer-top-lt">
                <div class="footer-logo">
                    <div class="footer-logothumb">
                        <figure class="object-fit">
                            <img src="images/footer-logo@2x.png" alt="footer-logo">
                        </figure>
                    </div>
                    <p>Amet vitae egestas tellus eu enim, nibh condimentum in ut mauris arcu, tempus euismod aliquet dictum sollicitudin congue fringilla diam nisi volutpat.</p>
                    <ul>
                        <li><a href="#"><span class="fa-brands fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-top-rt flex">
                <div class="footer-list-main flex">
                    <div class="footer-list">
                        <span>SERVICES</span>
                        <ul>
                            <li><a href="#">Drayage / Transport</a></li>
                            <li><a href="#">Container Storage</a></li>
                            <li><a href="#">Overseas Transport</a></li>
                            <li><a href="#">Warehousing / Crossdocking</a></li>
                            <li><a href="#">Developments</a></li>
                            <li><a href="#">Innovation</a></li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <span>COMPANY</span>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">ESG</a></li>
                            <li><a href="#">Health & Safety</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-login">
                    <ul class="footer-login-ul flex">
                        <li><a href="#"><img src="images/tracker.svg" alt="tracker"> <span>Tracker</span></a></li>
                        <li><a href="#"><img src="images/login.svg" alt="tracker"><span>Login</span></a></li>
                        <li><a href="#"><img src="images/rate.svg" alt="tracker"><span>Rates</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2023 Amar Group. All Rights Reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
<script src="./dist/core.bundle.js"></script>
</body>
</html>